VITE_APPWRITE_PROJECT_ID = "68dbf06b003c3626d20b"
VITE_APPWRITE_PROJECT_NAME = "Velora"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_DATABASE_ID = "68dbf3a30038c7a6f1fc"
VITE_COLLOECTION_ID_ITEMS = "items"

API_URL = "https://velora-dm0l.onrender.com/api"